AUTH0_SECRET='5a2451735bee890bd7bf4a42863a6ec0f9b97d0d043ab97f6e5d65f5cfc0716b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ipdqtelp.eu.auth0.com'
AUTH0_CLIENT_ID='NVwNR9ppNSoxZDhLeuPRM4maqc3ii6LB'
AUTH0_CLIENT_SECRET='Bz_9_jhQbS7womWlOGjkk-9kOSpw3038DjMtH0muuhbxUoH_xPSezNhQ8PF4zJOp'