POSTGRES_USER=jonedue
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=money-test
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_URL=postgresql://jonedue:mysecretpassword@postgres:5432/money-test

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=watch.watch.money@gmail.com
SMTP_PASSWORD=123h456H
SMTP_FROM=watch.watch.money@gmail.com

GITHUB_SECRET=e130a1e2a6e4279d237f8e322ccd6623574cfb76
GITHUB_ID=0d1a4864604691c188f0

SECRET=RAMDOM_STRING